# PORTS #
HTTP_PORT=80
HTTPS_PORT=443
DB_PORT=3306

# PHP version #
# ex: php71, php72, php73
PHP_VERSION=php71

# DB #
DB_CONNECTION=mysql
MYSQL_DATABASE=magento
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=user
MYSQL_PASSWORD=secret

# ROOT DIRECTORY #
WORKING_DIR=/var/www
