[xdebug]
; --- Cấu hình cơ bản (Bắt buộc) ---
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
xdebug.remote_enable=1
xdebug.remote_port=9003
xdebug.idekey="PHPSTORM"

; --- Chiến lược kết nối (Khuyến nghị dùng remote_host cho Docker) ---
; Kết nối đến một host cụ thể qua DNS đặc biệt của Docker. Ổn định nhất.
xdebug.remote_host=host.docker.internal

; (Dòng remote_connect_back đã được vô hiệu hóa vì chúng ta dùng remote_host)
; xdebug.remote_connect_back=1


; --- Kích hoạt Debug (Khuyến nghị đặt là 0) ---
; Đặt là 0 để chỉ debug khi được kích hoạt bởi browser extension (tốt cho hiệu năng).
; Đặt là 1 để tự động debug MỌI request (chậm).
xdebug.remote_autostart=0


; --- Ghi Log để gỡ lỗi chính Xdebug (Rất hữu ích khi có sự cố) ---
xdebug.remote_log="/tmp/xdebug.log"